ListviewExample/Views/ShellView.xaml

<Window x:Class="ListviewExample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListviewExample.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="True">
            <TextBlock Text="Listening some music:" Background="Gray" FontSize="30"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom" ShowGridLines="True">
            <TextBlock Text="Hello World" Background="Gray" FontSize="30"></TextBlock>
        </Grid>
        <Grid x:Name="People">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="FirstName" Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="LastName" Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Age" Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>   
</Window>
