ListviewExample/Views/ShellView.xaml

<Window x:Class="ListviewExample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListviewExample.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" ShowGridLines="True">
            <TextBlock Text="Listening some music:" Background="Gray" FontSize="30"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Bottom" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <TextBox Grid.Column="1"/>
            <TextBox Grid.Column="2"/>
            <Button Grid.Column="3" Height="28" VerticalAlignment="Top" Click="Button_Click">Click!</Button>
        </Grid>
        <Grid>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name"/>
                                <TextBlock Text="Age" Grid.Column="1"/>
                                <TextBlock Text="Name" Grid.Column="2"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>
    </DockPanel>   
</Window>
